<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CFD Programming Front End</title>
    <meta name="title" content="CFD Programming Front End" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="./" class="logo">
          <img alt="logo-luxstate" srcset="img/logo-luxstate.png 2x" />
        </a>
        <ul class="menu">
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Appartments</a>
          </li>
          <li>
            <a href="#">How It Workk</a>
          </li>
          <li>
            <a href="#">Agents</a>
          </li>
          <li>
            <a href="#">Contact Us</a>
          </li>
        </ul>
        <div class="cta">
          <a class="btn-cta" href="#">Join Us</a>
          <a class="btn-cta btn-yellow" href="#">Getting Started</a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="shero"></section>
      <section class="scompany">
        <div class="container">
          <div class="content">
            <div class="textbox">
              <h2 class="heading h2">More Then 500+ Appartments For Rent</h2>
            </div>
            <div class="des">
              <h2 class="heading h2">Our's Company Statistics</h2>
              <p>
                In this space market-facing, yet UI work flows , or bake it in.
                Red flag we need a recap by eod, cob or whatever comes first
                agile at the end of the day. Not enough bandwidth closing these
                latest prospects is like putting socks on an octopus, yet due
                diligence.
              </p>
              <p>
                We need to get all stakeholders up to speed and in the right
                place hard stop, or technologically savvy or pre launch.
                Pro-sumer software commitment to the cause offline this
                discussion and wiggle room blue sky. Beef up teams were able to
                drive adoption and awareness. Screw the pooch killing it.
              </p>
            </div>
          </div>
          <div class="boxs">
            <div class="box">
              <p class="number">748</p>
              <p class="text">Appartments</p>
            </div>
            <div class="box">
              <p class="number">3854</p>
              <p class="text">Clients</p>
            </div>
            <div class="box">
              <p class="number">24</p>
              <p class="text">Employees</p>
            </div>
            <div class="box">
              <p class="number">14</p>
              <p class="text">Awards</p>
            </div>
          </div>
        </div>
      </section>
      <section class="sappartments">
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="appartment-container">
          <img src="#" alt="Appartments" />
          <div class="infobox">
            <h3 class="h3">Random Street, Apt B453, New York</h3>
            <div>
              <p class="price">$3,500</p>
              <div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BA</p>
                </div>
                <div class="icon-box">
                  <i></i>
                  <p>2 BD</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
